.chatWrapper {
  height: 100%;

  .chatAppWrapper {
    width: 288px;
    padding: 26px;
  }
  .chatTitleWrapper {
    width: 220px;
    padding: 26px 0;
  }

  .chatTitle {
    padding: 5px 15px;
  }

  .chatTitleContent {
    padding: 5px 10px;
  }

  .divider {
    margin: 0;
    height: 100%;
  }
}
