.sidebarWrapper {
  max-width: 288px;
  padding: 32px 24px 24px 24px;
  flex-direction: column;

  .sidebarTop {
    text-align: center;
    .knowledgeLogo {
    }
    .knowledgeTitle {
      font-family: 'Nunito Sans';
      font-size: 16px;
      line-height: 24px;
      font-weight: @fontWeight700;
      color: @gray2;
      margin-bottom: 6px;
    }
    .knowledgeDescription {
      font-family: 'Nunito Sans';
      font-size: 12px;
      font-weight: @fontWeight600;
      color: @gray8;
      margin: 0;
    }
  }
}

.menu {
  .defaultWidth {
    width: 256px;
  }

  .minWidth {
    width: 50px;
  }

  .menuText {
    color: @gray3;
    font-family: @fontFamilyNunitoSans;
    font-size: @fontSize14;
    font-weight: @fontWeight700;
  }
}
