.settingPage {
    padding: 10px;
}

.avatar {
    display: flex;
    justify-content: center;
}

.tenantIfo {
    height: 50px;
    background-color: #f4dfdf;
    margin-bottom: 10px;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}