@import '../../theme/vars';



.modal {
  width: 500px;
  height: 400px;
  background: #fff;
  position: absolute;
  top: 45%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  border: 1px solid rgba(0, 0, 0, 0.4);
  padding-right: 70px;
  padding-top: 100px;
}