.chatContainer {
  padding: 0 24px 24px;
}

.messageItem {
  .messageItemContent {
    display: inline-block;
    width: 300px;
  }
}

.messageItemLeft {
  text-align: left;
}

.messageItemRight {
  text-align: right;
}
