upstream api_service {
    server 127.0.0.1:9380;
    keepalive 2000;
}

server {
    listen 5101;
    # server_name xxx.com;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";


    # remove api server header
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;

    root /ragflow/web/dist;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Cache-Control: max-age、Expires
    location ~ ^/static/(css|js|media)/ {
        expires 10y;
        access_log off;
    }

    # api proxy
    location ^~/v1 {
        rewrite ^/v1/(.*)$ /$1 break;
        proxy_pass http://api_service/;
        proxy_set_header Host $http_host;
        proxy_set_header Connection close;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
    }
}