.testingResultWrapper {
  flex: 1;
  background-color: white;
  padding: 30px 20px;

  .selectFilesCollapse {
    :global(.ant-collapse-header) {
      padding-left: 22px;
    }
    margin-bottom: 32px;
  }

  .selectFilesTitle {
    padding-right: 10px;
  }
}
