.container {
    display: flex;

    .menu {
        .defaultWidth {
            width: 256px;
        }

        .minWidth {
            width: 50px
        }
    }

    .content {
        flex: 1;
        overflow-x: auto;
        height: 100%;
    }
}