.image {
  width: 100px !important;
  min-width: 100px;
}

.imagePreview {
  width: 600px;
}

.content {
  flex: 1;
  em {
    color: red;
    font-style: normal;
  }
}

.cardSelected {
  background-color: @selectedBackgroundColor;
}
